VITE_KEY_DANIEL= "Basic YjhhODAxYmMtNDkwNC00ZGJmLWE5MTgtNGFhZTI0NjA1OGVjOmJjM2JjODA2LTdhNTQtNDQ4NS04NzVkLTkyMjE3NGY1NTIwNg=="
VITE_KEY_MIGUEL= "Basic ODM0ZDI3YWItYzNhOS00OThhLTkxMWYtMzA5ZjczMzJiZDYyOjAxNjZjZWMyLWE3ZjMtNGM3Ni1hOWI2LWJlNjMwNjUxYTNkNw=="
